# DataAuditOptimize

./: .cursorignore  .gitignore  deploy.md
config/: config.yaml  config.yml  config_template.yml  db_config.yaml
java/hdfs-counter/: README.md  dependency-reduced-pom.xml  pom.xml
java/hdfs-counter/src/main/java/com/audit/: HdfsCounter.java
java/hdfs-counter/src/main/java/com/audit/counter/: CounterFactory.java  OrcRowCounter.java  ParquetRowCounter.java  RowCounter.java  TextFileRowCounter.java
java/hdfs-counter/src/main/java/com/audit/model/: CountResult.java  FileError.java
python/: README.md  config_loader.py  db_writer.py  generate_config.py  hdfs_counter_client.py  main.py  requirements.txt  task_fetcher.py  watermark_store.py
scripts/: init_db.sql
